Sistema inicializado
[DEBUG] Hora: 2025-11-24 22:07:03.446
[DEBUG] Diretório base: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\
[DEBUG] Procurando iOS.exe em: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\iOS.exe
[DEBUG] Criando processo...
[DEBUG] Adicionando ENABLE_GO_IOS_AGENT=user
[DEBUG] Iniciando processo iOS.exe list...
[DEBUG] Processo iniciado, PID: 26148
[DEBUG] Lendo stdout...
[DEBUG] Stdout lido (45 bytes)
[DEBUG] Lendo stderr...
[DEBUG] Stderr lido (434 bytes)
[DEBUG] Aguardando processo terminar (5s timeout)...
[DEBUG] Processo terminou: True, Exit Code: 0
[DEBUG] ═══ STDOUT ═══
[DEBUG] ═══ FIM STDOUT ═══
[DEBUG] ═══ STDERR ═══
[DEBUG] ═══ FIM STDERR ═══
[DEBUG] Analisando saída para detectar dispositivos...
[DEBUG] Procurando por "deviceList" no JSON...
[DEBUG] ✓ Encontrado "deviceList"
[DEBUG] ✓ deviceList tem conteúdo!
[DEBUG] Extraindo informações do dispositivo...
[DEBUG] ╔═══════════════════════════════════════════╗
[DEBUG] ║ EXTRAINDO INFORMAÇÕES DO DISPOSITIVO      ║
[DEBUG] ╚═══════════════════════════════════════════╝
[DEBUG] Parseando JSON da lista de dispositivos...
[DEBUG] Encontrados 1 dispositivo(s)
[DEBUG] iOS.exe path: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\iOS.exe
[DEBUG] iOS.exe existe: True
[DEBUG] UDID válido: True
[DEBUG] Tentativa 1/6: info -udid 00008101-001E40313EC0001E
[DEBUG] ExitCode: 1, Output: 0b, Error: 3715b
[DEBUG] Tentativa 2/6: info --udid 00008101-001E40313EC0001E
[DEBUG] ExitCode: 0, Output: 3381b, Error: 124b
[DEBUG] ═══ INFO OUTPUT ═══
[DEBUG] ═══ FIM OUTPUT ═══
[DEBUG] ═══ INFO ERROR ═══
[DEBUG] ═══ FIM ERROR ═══
[DEBUG] Primeiro char: '{', é JSON: True
[DEBUG] Parseando como JSON...
[DEBUG] JSON parseado! Propriedades:
[DEBUG] ╚═══════════════════════════════════════════╝
[DEBUG] Servidor selecionado: https://64aebe5a-bacf-4267-901a-e999548dfc6e-00-1n1v4ownae3r2.worf.replit.dev
[DEBUG] URL completa: https://64aebe5a-bacf-4267-901a-e999548dfc6e-00-1n1v4ownae3r2.worf.replit.dev/?prd=iPhone14,5&guid=00008101-001E40313EC0001E&sn=FFMDJ0ES0F00
[DEBUG] Conectando ao servidor...
[DEBUG] Requisição iniciada para: https://64aebe5a-bacf-4267-901a-e999548dfc6e-00-1n1v4ownae3r2.worf.replit.dev/?prd=iPhone14,5&guid=00008101-001E40313EC0001E&sn=FFMDJ0ES0F00
[DEBUG] HTTP Status: 200
[DEBUG] Conteúdo recebido (203 bytes)
[DEBUG] URL do payload: http://64aebe5a-bacf-4267-901a-e999548dfc6e-00-1n1v4ownae3r2.worf.replit.dev//cache/stage3/bb7b350ee359074f/payload.png
[DEBUG] Arquivo salvo em: C:\Users\Tributos Consultoria\AppData\Local\Temp\iOSPayload\payload.png
[DEBUG] Comando: restore --udid 00008101-001E40313EC0001E --file C:\Users\Tributos Consultoria\AppData\Local\Temp\iOSPayload\payload.png
[DEBUG] Processo saiu: True, ExitCode: 1
[DEBUG] Output length: 0 bytes
[DEBUG] Error length: 3715 bytes
[DEBUG] STDERR completo: Usage:
    ios --version | version [options]
  ios -h | --help
  ios activate [options]
  ios apps [--system] [--all] [--list] [--filesharing] [options]
  ios assistivetouch (enable | disable | toggle | get) [--force] [options]
  ios ax [--font=<fontSize>] [options]
  ios batterycheck [options]
  ios batteryregistry [options]
  ios crash cp <srcpattern> <target> [options]
  ios crash ls [<pattern>] [options]
  ios crash rm <cwd> <pattern> [options]
  ios date [options]
  ios debug [options] [--stop-at-entry] <app_path>
  ios devicename [options]
  ios devicestate enable <profileTypeId> <profileId> [options]
  ios devicestate list [options]
  ios devmode (enable | get) [--enable-post-restart] [options]
  ios diagnostics list [options]
  ios diskspace [options]
  ios dproxy [--binary] [--mode=<all(default)|usbmuxd|utun>] [--iface=<iface>] [options]
  ios erase [--force] [options]
  ios forward [options] <hostPort> <targetPort>
  ios fsync [--app=bundleId] [options] (pull | push) --srcPath=<srcPath> --dstPath=<dstPath>
  ios fsync [--app=bundleId] [options] (rm [--r] | tree | mkdir) --path=<targetPath>
  ios httpproxy <host> <port> [<user>] [<pass>] --p12file=<orgid> --password=<p12password> [options]
  ios httpproxy remove [options]
  ios image auto [--basedir=<where_dev_images_are_stored>] [options]
  ios image list [options]
  ios image mount [--path=<imagepath>] [options]
  ios image unmount [options]
  ios info [display | lockdown] [options]
  ios install --path=<ipaOrAppFolder> [options]
  ios instruments notifications [options]
  ios ip [options]
  ios kill (<bundleID> | --pid=<processID> | --process=<processName>) [options]
  ios lang [--setlocale=<locale>] [--setlang=<newlang>] [options]
  ios launch <bundleID> [--wait] [--kill-existing] [--arg=<a>]... [--env=<e>]... [options]
  ios list [options] [--details]
  ios listen [options]
  ios memlimitoff (--process=<processName>) [options]
  ios mobilegestalt <key>... [--plist] [options]
  ios pair [--p12file=<orgid>] [--password=<p12password>] [options]
  ios pcap [options] [--pid=<processID>] [--process=<processName>]
  ios prepare [--skip-all] [--skip=<option>]... [--certfile=<cert_file_path>] [--orgname=<org_name>] [--locale] [--lang] [options]
  ios prepare create-cert
  ios prepare printskip
  ios profile add <profileFile> [--p12file=<orgid>] [--password=<p12password>] [options]
  ios profile list [options]
  ios profile remove <profileName> [options]
  ios ps [--apps] [options]
  ios readpair [options]
  ios reboot [options]
  ios resetax [options]
  ios resetlocation [options]
  ios rsd ls [options]
  ios runtest [--bundle-id=<bundleid>] [--test-runner-bundle-id=<testrunnerbundleid>] [--xctest-config=<xctestconfig>] [--log-output=<file>] [--xctest] [--test-to-run=<tests>]... [--test-to-skip=<tests>]... [--env=<e>]... [options]
  ios runwda [--bundleid=<bundleid>] [--testrunnerbundleid=<testbundleid>] [--xctestconfig=<xctestconfig>] [--log-output=<file>] [--arg=<a>]... [--env=<e>]... [options]
  ios runxctest [--xctestrun-file-path=<xctestrunFilePath>] [--log-output=<file>] [options]
  ios screenshot [options] [--output=<outfile>] [--stream] [--port=<port>]
  ios setlocation [options] [--lat=<lat>] [--lon=<lon>]
  ios setlocationgpx [options] [--gpxfilepath=<gpxfilepath>]
  ios syslog [--parse] [options]
  ios sysmontap [options]
  ios timeformat (24h | 12h | toggle | get) [--force] [options]
  ios tunnel ls [options]
  ios tunnel start [options] [--pair-record-path=<pairrecordpath>] [--userspace]
  ios tunnel stopagent
  ios uninstall <bundleID> [options]
  ios voiceover (enable | disable | toggle | get) [--force] [options]
  ios zoom (enable | disable | toggle | get) [--force] [options]

