Sistema inicializado
[DEBUG] Hora: 2025-11-24 13:58:46.301
[DEBUG] Diretório base: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\
[DEBUG] Procurando iOS.exe em: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\iOS.exe
[DEBUG] Criando processo...
[DEBUG] Adicionando ENABLE_GO_IOS_AGENT=user
[DEBUG] Iniciando processo iOS.exe list...
[DEBUG] Processo iniciado, PID: 31584
[DEBUG] Lendo stdout...
[DEBUG] Stdout lido (45 bytes)
[DEBUG] Lendo stderr...
[DEBUG] Stderr lido (434 bytes)
[DEBUG] Aguardando processo terminar (5s timeout)...
[DEBUG] Processo terminou: True, Exit Code: 0
[DEBUG] ═══ STDOUT ═══
[DEBUG] ═══ FIM STDOUT ═══
[DEBUG] ═══ STDERR ═══
[DEBUG] ═══ FIM STDERR ═══
[DEBUG] Analisando saída para detectar dispositivos...
[DEBUG] Procurando por "deviceList" no JSON...
[DEBUG] ✓ Encontrado "deviceList"
[DEBUG] ✓ deviceList tem conteúdo!
[DEBUG] Extraindo informações do dispositivo...
[DEBUG] ╔═══════════════════════════════════════════╗
[DEBUG] ║ EXTRAINDO INFORMAÇÕES DO DISPOSITIVO      ║
[DEBUG] ╚═══════════════════════════════════════════╝
[DEBUG] Parseando JSON da lista de dispositivos...
[DEBUG] Encontrados 1 dispositivo(s)
[DEBUG] iOS.exe path: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\iOS.exe
[DEBUG] iOS.exe existe: True
[DEBUG] UDID válido: True
[DEBUG] Tentativa 1/6: info -udid 00008110-000651401EE9801E
[DEBUG] ExitCode: 1, Output: 0b, Error: 3715b
[DEBUG] Tentativa 2/6: info --udid 00008110-000651401EE9801E
[DEBUG] ExitCode: 0, Output: 3965b, Error: 124b
[DEBUG] ═══ INFO OUTPUT ═══
[DEBUG] ═══ FIM OUTPUT ═══
[DEBUG] ═══ INFO ERROR ═══
[DEBUG] ═══ FIM ERROR ═══
[DEBUG] Primeiro char: '{', é JSON: True
[DEBUG] Parseando como JSON...
[DEBUG] JSON parseado! Propriedades:
[DEBUG] ╚═══════════════════════════════════════════╝
[DEBUG] Hora: 2025-11-24 14:00:51.926
[DEBUG] Diretório base: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\
[DEBUG] Procurando iOS.exe em: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\iOS.exe
[DEBUG] Criando processo...
[DEBUG] Adicionando ENABLE_GO_IOS_AGENT=user
[DEBUG] Iniciando processo iOS.exe list...
[DEBUG] Processo iniciado, PID: 31084
[DEBUG] Lendo stdout...
[DEBUG] Stdout lido (45 bytes)
[DEBUG] Lendo stderr...
[DEBUG] Stderr lido (0 bytes)
[DEBUG] Aguardando processo terminar (5s timeout)...
[DEBUG] Processo terminou: True, Exit Code: 0
[DEBUG] ═══ STDOUT ═══
[DEBUG] ═══ FIM STDOUT ═══
[DEBUG] STDERR estava vazio
[DEBUG] Analisando saída para detectar dispositivos...
[DEBUG] Procurando por "deviceList" no JSON...
[DEBUG] ✓ Encontrado "deviceList"
[DEBUG] ✓ deviceList tem conteúdo!
[DEBUG] Extraindo informações do dispositivo...
[DEBUG] ╔═══════════════════════════════════════════╗
[DEBUG] ║ EXTRAINDO INFORMAÇÕES DO DISPOSITIVO      ║
[DEBUG] ╚═══════════════════════════════════════════╝
[DEBUG] Parseando JSON da lista de dispositivos...
[DEBUG] Encontrados 1 dispositivo(s)
[DEBUG] iOS.exe path: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\iOS.exe
[DEBUG] iOS.exe existe: True
[DEBUG] UDID válido: True
[DEBUG] Tentativa 1/6: info -udid 00008110-000651401EE9801E
[DEBUG] ExitCode: 1, Output: 0b, Error: 3715b
[DEBUG] Tentativa 2/6: info --udid 00008110-000651401EE9801E
[DEBUG] ExitCode: 0, Output: 3965b, Error: 1627b
[DEBUG] ═══ INFO OUTPUT ═══
[DEBUG] ═══ FIM OUTPUT ═══
[DEBUG] ═══ INFO ERROR ═══
[DEBUG] ═══ FIM ERROR ═══
[DEBUG] Primeiro char: '{', é JSON: True
[DEBUG] Parseando como JSON...
[DEBUG] JSON parseado! Propriedades:
[DEBUG] ╚═══════════════════════════════════════════╝
