Sistema inicializado
[DEBUG] Hora: 2025-11-24 22:38:42.947
[DEBUG] Diretório base: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\
[DEBUG] Procurando iOS.exe em: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\iOS.exe
[DEBUG] Criando processo...
[DEBUG] Adicionando ENABLE_GO_IOS_AGENT=user
[DEBUG] Iniciando processo iOS.exe list...
[DEBUG] Processo iniciado, PID: 26976
[DEBUG] Lendo stdout...
[DEBUG] Stdout lido (45 bytes)
[DEBUG] Lendo stderr...
[DEBUG] Stderr lido (434 bytes)
[DEBUG] Aguardando processo terminar (5s timeout)...
[DEBUG] Processo terminou: True, Exit Code: 0
[DEBUG] ═══ STDOUT ═══
[DEBUG] ═══ FIM STDOUT ═══
[DEBUG] ═══ STDERR ═══
[DEBUG] ═══ FIM STDERR ═══
[DEBUG] Analisando saída para detectar dispositivos...
[DEBUG] Procurando por "deviceList" no JSON...
[DEBUG] ✓ Encontrado "deviceList"
[DEBUG] ✓ deviceList tem conteúdo!
[DEBUG] Extraindo informações do dispositivo...
[DEBUG] ╔═══════════════════════════════════════════╗
[DEBUG] ║ EXTRAINDO INFORMAÇÕES DO DISPOSITIVO      ║
[DEBUG] ╚═══════════════════════════════════════════╝
[DEBUG] Parseando JSON da lista de dispositivos...
[DEBUG] Encontrados 1 dispositivo(s)
[DEBUG] iOS.exe path: C:\Users\Tributos Consultoria\Pictures\MITEstudo\Distribuicao\iOS.exe
[DEBUG] iOS.exe existe: True
[DEBUG] UDID válido: True
[DEBUG] Tentativa 1/6: info -udid 00008101-001E40313EC0001E
[DEBUG] ExitCode: 1, Output: 0b, Error: 3715b
[DEBUG] Tentativa 2/6: info --udid 00008101-001E40313EC0001E
[DEBUG] ExitCode: 0, Output: 3061b, Error: 124b
[DEBUG] ═══ INFO OUTPUT ═══
[DEBUG] ═══ FIM OUTPUT ═══
[DEBUG] ═══ INFO ERROR ═══
[DEBUG] ═══ FIM ERROR ═══
[DEBUG] Primeiro char: '{', é JSON: True
[DEBUG] Parseando como JSON...
[DEBUG] JSON parseado! Propriedades:
[DEBUG] ╚═══════════════════════════════════════════╝
[DEBUG] CMD: reboot --udid 00008101-001E40313EC0001E
[DEBUG] ExitCode: 0
[DEBUG] Error: {"level":"info","msg":"ok","time":"2025-11-24T22:39:06-03:00"}

[DEBUG] Servidor selecionado: https://64aebe5a-bacf-4267-901a-e999548dfc6e-00-1n1v4ownae3r2.worf.replit.dev
[DEBUG] URL: https://64aebe5a-bacf-4267-901a-e999548dfc6e-00-1n1v4ownae3r2.worf.replit.dev/?prd=iPhone13,2&guid=00008101-001E40313EC0001E&sn=FFMDJ0ES0F00
[DEBUG] CMD: fsync --udid 00008101-001E40313EC0001E rm --path "/Downloads/downloads.28.sqlitedb"
[DEBUG] ExitCode: 0
[DEBUG] Error: {"level":"warning","msg":"failed to get tunnel info","time":"2025-11-24T22:39:32-03:00","udid":"0000
[DEBUG] CMD: fsync --udid 00008101-001E40313EC0001E rm --path "/Downloads/downloads.28.sqlitedb-shm"
[DEBUG] ExitCode: 0
[DEBUG] CMD: fsync --udid 00008101-001E40313EC0001E rm --path "/Downloads/downloads.28.sqlitedb-wal"
[DEBUG] ExitCode: 0
[DEBUG] CMD: fsync --udid 00008101-001E40313EC0001E push --srcPath="C:\Users\Tributos Consultoria\AppData\Local\Temp\iOSPayload\payload.db" --dstPath="/Downloads/downloads.28.sqlitedb"
[DEBUG] ExitCode: 0
[DEBUG] CMD: reboot --udid 00008101-001E40313EC0001E
[DEBUG] ExitCode: 0
[DEBUG] Error: {"level":"info","msg":"ok","time":"2025-11-24T22:39:47-03:00"}

[DEBUG] CMD: reboot --udid 00008101-001E40313EC0001E
[DEBUG] ExitCode: 0
[DEBUG] Error: {"level":"info","msg":"ok","time":"2025-11-24T22:40:48-03:00"}

