Aplicação iniciada...
═══════════════════════════════════════════════════════
[INICIO] Detectando dispositivo...
[OK] iOS.exe encontrado!

{"deviceList":["00008020-001108AA0203002E"]}




[OK] UDID capturado: 00008020-001108AA0203002E

Usage:
ios --version | version [options]
ios -h | --help
ios activate [options]
ios apps [--system] [--all] [--list] [--filesharing] [options]
ios assistivetouch (enable | disable | toggle | get) [--force] [options]
ios ax [--font=<fontSize>] [options]
ios batterycheck [options]
ios batteryregistry [options]
ios crash cp <srcpattern> <target> [options]
ios crash ls [<pattern>] [options]
ios crash rm <cwd> <pattern> [options]
ios date [options]
ios debug [options] [--stop-at-entry] <app_path>
ios devicename [options]
ios devicestate enable <profileTypeId> <profileId> [options]
ios devicestate list [options]
ios devmode (enable | get) [--enable-post-restart] [options]
ios diagnostics list [options]
ios diskspace [options]
ios dproxy [--binary] [--mode=<all(default)|usbmuxd|utun>] [--iface=<iface>] [options]
ios erase [--force] [options]
ios forward [options] <hostPort> <targetPort>
ios fsync [--app=bundleId] [options] (pull | push) --srcPath=<srcPath> --dstPath=<dstPath>
ios fsync [--app=bundleId] [options] (rm [--r] | tree | mkdir) --path=<targetPath>
ios httpproxy <host> <port> [<user>] [<pass>] --p12file=<orgid> --password=<p12password> [options]
ios httpproxy remove [options]
ios image auto [--basedir=<where_dev_images_are_stored>] [options]
ios image list [options]
ios image mount [--path=<imagepath>] [options]
ios image unmount [options]
ios info [display | lockdown] [options]
ios install --path=<ipaOrAppFolder> [options]
ios instruments notifications [options]
ios ip [options]
ios kill (<bundleID> | --pid=<processID> | --process=<processName>) [options]
ios lang [--setlocale=<locale>] [--setlang=<newlang>] [options]
ios launch <bundleID> [--wait] [--kill-existing] [--arg=<a>]... [--env=<e>]... [options]
ios list [options] [--details]
ios listen [options]
ios memlimitoff (--process=<processName>) [options]
ios mobilegestalt <key>... [--plist] [options]
ios pair [--p12file=<orgid>] [--password=<p12password>] [options]
ios pcap [options] [--pid=<processID>] [--process=<processName>]
ios prepare [--skip-all] [--skip=<option>]... [--certfile=<cert_file_path>] [--orgname=<org_name>] [--locale] [--lang] [options]
ios prepare create-cert
ios prepare printskip
ios profile add <profileFile> [--p12file=<orgid>] [--password=<p12password>] [options]
ios profile list [options]
ios profile remove <profileName> [options]
ios ps [--apps] [options]
ios readpair [options]
ios reboot [options]
ios resetax [options]
ios resetlocation [options]
ios rsd ls [options]
ios runtest [--bundle-id=<bundleid>] [--test-runner-bundle-id=<testrunnerbundleid>] [--xctest-config=<xctestconfig>] [--log-output=<file>] [--xctest] [--test-to-run=<tests>]... [--test-to-skip=<tests>]... [--env=<e>]... [options]
ios runwda [--bundleid=<bundleid>] [--testrunnerbundleid=<testbundleid>] [--xctestconfig=<xctestconfig>] [--log-output=<file>] [--arg=<a>]... [--env=<e>]... [options]
ios runxctest [--xctestrun-file-path=<xctestrunFilePath>] [--log-output=<file>] [options]
ios screenshot [options] [--output=<outfile>] [--stream] [--port=<port>]
ios setlocation [options] [--lat=<lat>] [--lon=<lon>]
ios setlocationgpx [options] [--gpxfilepath=<gpxfilepath>]
ios syslog [--parse] [options]
ios sysmontap [options]
ios timeformat (24h | 12h | toggle | get) [--force] [options]
ios tunnel ls [options]
ios tunnel start [options] [--pair-record-path=<pairrecordpath>] [--userspace]
ios tunnel stopagent
ios uninstall <bundleID> [options]
ios voiceover (enable | disable | toggle | get) [--force] [options]
ios zoom (enable | disable | toggle | get) [--force] [options]

[AVISO] Nenhum output recebido de nenhum comando!

[✓ OK] iPhone DETECTADO COM SUCESSO!
═══════════════════════════════════════════════════════
[*] Gerando payload Hello Activation...
═══════════════════════════════════════════════════════
[INIT] SEQUÊNCIA DE ATIVAÇÃO INICIADA
═══════════════════════════════════════════════════════
[*] PHASE 1: Reboot Inicial
[*] PHASE 2: Extraindo GUID do Syslog
[AVISO] GUID não encontrado, usando UDID
[OK] GUID: 00008020-001108AA0203002E
[*] PHASE 3: Requisitando Payload do Servidor
[ERRO] Servidor retornou ServiceUnavailable